<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Chien Perdu</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      font-family: 'Arial', sans-serif;
    }

    .top-banner, .bottom-banner {
      background-color: #d32f2f;
      color: white;
      text-align: center;
      padding: 0.8em;
    }

    .top-banner h1 {
      margin: 0;
      font-size: 3.3em;
    }

    .top-banner p {
      margin: 0;
      font-size: 0.9em;
    }

    .content {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1em;
      box-sizing: border-box;
    }

    .photo-box {
      width: 50%;
      padding: 1em;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .photo-box img {
      max-width: 100%;
      max-height: 70vh;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }

    .nom {
      font-size: 3em;
      padding: 0;
      color: #d32f2f;
    }

    .profil {
      font-size: 1.4em;
    }

    .info-box {
      width: 30%;
      padding: 0;
    }


    .info-box p {
      margin: 0.5em 0;
    }

    .bottom-banner {
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .bottom-banner:hover {
      background-color: #b71c1c;
    }

    .bottom-banner strong {
      font-size: 1.5em;
    }

    .note {
      margin-top: 30px;
      font-size: 1.2em;
      color: #555;
    }
  </style>
</head>
<body>

<div class="top-banner">
  <h1>CHIEN PERDU</h1>
</div>

<div class="content">
  <div class="photo-box">
    <img src="src/img/som_main.png" alt="chien perdu">
  </div>
  <div class="info-box">
    <p class="nom"><strong>Sôm</strong></p>
    <p class="profil"><strong>Race :</strong> Bichon maltais</p>
    <p class="profil"><strong>Couleur :</strong> blanc</p>
    <p class="profil"><strong>Sexe :</strong> Femâle de 12 ans</p>

    <p class="note">
      Elle a disparu depuis le 10 Mars 2025 et a été vue pour 
    </br>la dernière fois au 16, rue Sangdo, dans l’arrondissement de Dongjak, à Séoul, en Corée du Sud.
  
  </div>

  </div>

  
</div>

<div class="bottom-banner" onclick="window.location.href='index.html'">
  <strong>Partir à la recherche du chien  🐾</br>06 77 26 79 75</strong>
</div>

</body>
</html>
